<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Latihan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D0FF0000"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Merah"
            android:fontFamily="monospace"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFE600"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:gravity="center_horizontal"
            android:text="Kuning" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Hijau" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A20BFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Ungu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D0FF0000"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Merah"
            android:fontFamily="monospace"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFE600"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:gravity="center_vertical"
            android:text="Kuning" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Hijau" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A20BFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Ungu" />

    </LinearLayout>




</LinearLayout>